{
  "name": "Overenginered Expense Tracker",
  "short_name": "expense-tracker",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/images/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "background_color": "#16161d",
  "theme_color": "#16161d"
}
